RunningApp/Views/Avancado.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="RunningApp.Views.Avancado"
             BackgroundColor="Gray"
             Title="Avancado">



    <ContentPage.Content>
        <StackLayout Margin="10">

            <maps:Map x:Name="map"
                      MapClicked="OnMapClicked" />

            <Grid BackgroundColor="Orange">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1"
                       Text="Distância:"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Left" 
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="1.3km"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Right" 
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="2"
                       Text="Tempo:"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Left" 
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="2"
                       Grid.Column="2"
                       Text="17:26"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Right" 
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="3"
                       Text="Passos"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Left" 
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="3"
                       Grid.Column="2"
                       Text="1778"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Right" 
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="4"
                       Text="Velocidade:"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Left" 
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="4"
                       Grid.Column="2"
                       Text="4 Km/h"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Right" 
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="5"
                       Text="Gasto calórico:"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Left" 
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="5"
                       Grid.Column="2"
                       Text="103 kcal"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Right" 
                       VerticalTextAlignment="Center" />

                <Label Grid.Row="6"
                       Text="Motivação"
                       FontSize="Medium"
                       TextColor="Gray"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Left" 
                       VerticalTextAlignment="Center" />

                <Switch Grid.Row="6"
                        Grid.Column="2" 
                        IsToggled="{Binding Options.Show_Subscription}" 
                        OnColor="Black"
                        ThumbColor="Black" 
                        BackgroundColor="Orange"  
                        HorizontalOptions="EndAndExpand"/>
            </Grid>
        </StackLayout>


    </ContentPage.Content>

</ContentPage>
