RunningApp/Views/Caminhada.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RunningApp.Views.Caminhada"
             BackgroundColor="Gray"
             Title="Caminhada">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <!--<StackLayout Padding="10">
            <Button Text="Caminhada" 
                Clicked="OnButtonClicked"
                TextColor="Gray"
                FontSize="36"
                BackgroundColor="Orange"
                BorderColor="Orange"
                BorderWidth="5"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="75"/>
        </StackLayout>-->
        <FlexLayout Direction="Column">

            <!-- Header -->
            <!--<Label Text="HEADER"
               FontSize="Large"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center" />-->

            <!-- Body -->
            <FlexLayout FlexLayout.Grow="1">

                <!-- Content -->
                <Label Text="MAPA"
                   FontSize="Large"
                   BackgroundColor="white"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="1" />

                <!-- Navigation items-->
                <!--<BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="-1"
                     Color="Blue" />-->

                <!-- Aside items -->
                <!--<BoxView FlexLayout.Basis="50"
                     Color="Green" />-->

            </FlexLayout>

            <!-- Footer -->
            <Label Text="Distância: 1.3Km"
               FontSize="Large"
               TextColor="Gray"    
               BackgroundColor="Orange"
               HorizontalTextAlignment="Left"/>
            <Label Text="Tempo: 17:26"
               FontSize="Large"
               TextColor="Gray"    
               BackgroundColor="Orange"
               HorizontalTextAlignment="Left" />
            <Label Text="Passos: 1778"
               FontSize="Large"
               TextColor="Gray"    
               BackgroundColor="Orange"
               HorizontalTextAlignment="Left" />
            <Label Text="Velocidade: 4km/h"
               FontSize="Large"
               TextColor="Gray"    
               BackgroundColor="Orange"
               HorizontalTextAlignment="Left" />
            <Label Text="Gasto calórico: 103kcal"
               FontSize="Large"
               TextColor="Gray"        
               BackgroundColor="Orange"
               HorizontalTextAlignment="Left" />

            <Switch 
               OnColor="Gray"
               ThumbColor="Black" 
               IsToggled="true"
               BackgroundColor="Orange"     />
            

            <Switch x:Name="styleSwitch" 
                    BackgroundColor="Orange" 
                    IsToggled="true"
                    OnColor="Gray"
               ThumbColor="Black" />
            <Label Text="Motivação:"
                   BackgroundColor="Orange"
                   TextColor="Gray"        
                   >
                <Label.Triggers>
                    
                    <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference styleSwitch}, Path=IsToggled}"
                     Value="true">
                    
                        <Setter Property="FontSize"
                    Value="Large" />
                    </DataTrigger>
                    
                </Label.Triggers>
            </Label>

        </FlexLayout>
        
    </ContentPage.Content>
    
</ContentPage>
