RunningApp/Views/Historico.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RunningApp.Views.Historico"
             BackgroundColor="Gray"
             Title="Histórico">

        <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame CornerRadius="25" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Start"
                       BackgroundColor="Orange"
                       Padding="20,20,20,20">
            
                <Grid BackgroundColor="Orange"
                  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.0*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
                
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                       Text="Quilometragem Mensal:"
                       FontSize="Subtitle"
                       TextColor="Black"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Left" 
                       VerticalTextAlignment="Center" />

            <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="352 km"
                       FontSize="Title"
                       FontAttributes="Bold"  
                       TextColor="Black"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center" />
                    
            <Label Grid.Row="2"
                       Text="Quilometragem Semanal:"
                       FontSize="Subtitle"
                       TextColor="Black"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Left" 
                       VerticalTextAlignment="Center" />

            <Label Grid.Row="2"
                       Grid.Column="2"
                       Text=" 26 km"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Black"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center" />

            <Label Grid.Row="3"
                       Text="Gasto calórico Mensal:"
                       FontSize="Subtitle"
                       TextColor="Black"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Left" 
                       VerticalTextAlignment="Center" />

            <Label Grid.Row="3"
                       Grid.Column="2"
                       Text="523 kcal"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Black"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center" />

            <Label Grid.Row="4"
                       Text="Gasto calórico semanal:"
                       FontSize="Subtitle"
                       TextColor="Black"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="Left" 
                       VerticalTextAlignment="Center" />

            <Label Grid.Row="4"
                       Grid.Column="2"
                       Text="86 kcal"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Black"    
                       BackgroundColor="Orange"
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center" />

            
        </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
