RunningApp/Views/Intermediario.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RunningApp.Views.Intermediario"
             BackgroundColor="Gray"
             Title="Intermediario">
    
    <ContentPage.Content>
        <FlexLayout Direction="Column">

            <!-- Body -->
            <FlexLayout FlexLayout.Grow="1">

                <!-- Content -->
                <Label Text="INTERMEDIÁRIO"
                   FontSize="Large"
                   BackgroundColor="white"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="1" />

                <!-- Navigation items-->
                <!--<BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="-1"
                     Color="Blue" />-->

                <!-- Aside items -->
                <!--<BoxView FlexLayout.Basis="50"
                     Color="Green" />-->

            </FlexLayout>

            <!-- Footer -->
            <Label Text="Distância: 1.3Km"
               FontSize="Large"
               TextColor="Gray"    
               BackgroundColor="Orange"
               HorizontalTextAlignment="Left"/>
            <Label Text="Tempo: 17:26"
               FontSize="Large"
               TextColor="Gray"    
               BackgroundColor="Orange"
               HorizontalTextAlignment="Left" />
            <Label Text="Passos: 1778"
               FontSize="Large"
               TextColor="Gray"    
               BackgroundColor="Orange"
               HorizontalTextAlignment="Left" />
            <Label Text="Velocidade: 4km/h"
               FontSize="Large"
               TextColor="Gray"    
               BackgroundColor="Orange"
               HorizontalTextAlignment="Left" />
            <Label Text="Gasto calórico: 103kcal"
               FontSize="Large"
               TextColor="Gray"        
               BackgroundColor="Orange"
               HorizontalTextAlignment="Left" />

            <StackLayout Orientation="Horizontal" BackgroundColor="Orange" Spacing="0">
                <Label Text="Motivação" FontSize="Large" TextColor="Gray" VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="EndAndExpand">
                    <BoxView IsVisible="{Binding GraphMode}"  WidthRequest ="20" HeightRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    <Switch IsToggled="{Binding Options.Show_Subscription}" 
                            OnColor="Black"
                            ThumbColor="Black" 
                            BackgroundColor="Orange"  
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>

        </FlexLayout>
    </ContentPage.Content>
    
</ContentPage>
