RunningApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RunningApp.Views.ItemsPage"
             Title="{Binding Title}"
             BackgroundColor="Gray"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Sair" 
                     Clicked="EncerrarApp"
                     Priority="1"
                     />
        <ToolbarItem Text="Criar treino" 
                     Clicked="CriarTreino"
                     Priority="0"
                     />

    </ContentPage.ToolbarItems>

    <StackLayout Padding="5">
        <Button Text="Caminhada" 
                Clicked="DirecionarTelaCaminhada"
                TextColor="Gray"
                FontSize="30"
                BackgroundColor="Orange"
                BorderColor="Orange"
                BorderWidth="5"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="60"/>
        <Button Text="Leve" 
                Clicked="DirecionarTelaTreinoLeve"
                TextColor="Gray"
                FontSize="30"
                BackgroundColor="Orange"
                BorderColor="Orange"
                BorderWidth="5"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="60"/>
        <Button Text="Iniciante" 
                Clicked="DirecionarTelaTreinoIniciante"
                TextColor="Gray"
                FontSize="30"
                BackgroundColor="Orange"
                BorderColor="Orange"
                BorderWidth="5"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="60"/>
        <Button Text="Intermediário" 
                Clicked="DirecionarTelaTreinoIntermediario"
                TextColor="Gray"
                FontSize="30"
                BackgroundColor="Orange"
                BorderColor="Orange"
                BorderWidth="5"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="60"/>
        <Button Text="Avançado" 
                Clicked="DirecionarTelaTreinoAvancado"
                TextColor="Gray"
                FontSize="30"
                BackgroundColor="Orange"
                BorderColor="Orange"
                BorderWidth="5"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="60"/>
        <Button Text="Atleta" 
                Clicked="DirecionarTelaTreinoAtleta"
                TextColor="Gray"
                FontSize="30"
                BackgroundColor="Orange"
                BorderColor="Orange"
                BorderWidth="5"
                CornerRadius="25"
                WidthRequest="150"
                HeightRequest="60"/>
    </StackLayout>
</ContentPage>